# I'm blogging again (Nov 19, 2019)

I've decided to start blogging again. This is something I've tried to do before, multiple times, and have always flamed out before creating much content. The hope is that by cleaning up some of the mistakes I've made in the past, I'll be able to make it stick this time.

The first change is going to be writing about things I actually care about. That sounds obvious enough, but I always said "nobody cares about that", and instead posted what I thought others cared about. I was probably right most of the time in terms of general interest in topics, but I learned that there's a big difference between someone caring about a topic and caring about what I have to say on the topic. This time around, my target reader is future me, and I'm not going to be reserved out of fear that someone will be offended or think my thoughts are lame/boring. For now, that means I'm going to be writing about tools I use to get stuff done, new technology that I'm playing with, and things I'm learning. I'm going into this knowing full well that most page views will be accidental clicks rather than someone on the edge of their seat excited about what I'm going to post next.

The second change is to focus on the content, with as little overhead as possible. A new post will be nothing more than creating a markdown file, calling Pandoc to convert it to html, and pushing to a Gitlab repo for Zeit to publish. I like ugly pages with minimal styling. There's a grand total of seven lines of css on these pages.

A third change is to make a lot of short posts. I made the mistake of pushing myself to write deep, lengthy posts - which are no doubt better for the reader - but in the end all that happened was an accumulation of dozens of partially written posts. It killed my motivation to open my blog and feel like a failure because I never finished or posted anything. The natural response was to stay away from my blog. A link is going to be sufficient for a blog post this time.

Finally, and it seems silly to write this, but I struggled to close posts. It always felt like my posts were ending abruptly, so I'd spend more time writing the final paragraph than everything else put together. That was a big tax that sucked all the fun out of writing on even the most interesting of topics. I'm not worrying about how I end my posts this time. I always have the option to come back later and edit them if it bothers me that much.
